/**{border: 1px solid black}*/

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.hero {
    background-color: #1F2937;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.hero .header {
    display: flex;
    justify-content: space-around;
}

.header-text {
    color: #F9FAF8;
    font-size: 24px;
}

.container-1 {
    width: 1000px;
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    align-self: center;
}

.container-1 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    margin-right: 80px;
}

.title-1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

.container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-container {
    display: flex;
}

.title-2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info-text {
    font-size: 18px;
    color: #1F2937;
}

.container-3 {
    background-color: #E5E7EB;
    display: flex;
}

.container-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-4 .sub-container {
    display: flex;
    background-color: #3882F6;
}

.footer {
    background-color: #1F2937;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.buttons {
    background-color: #3882F6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}